[3/26/14, 5:04:19 PM] Oleksandr Dodatko: ===
Если глянешь всё да кинешь замечания - буду благодарен
[3/26/14, 5:04:40 PM] Павел Тайкало (Kilew): Без текста можно только догадываться о чем там, но ок ;)
[3/26/14, 5:05:48 PM] Oleksandr Dodatko: >>> Без текста можно только догадываться о чем там, но ок ;)
Я в последнее время перестал их писать. Всё равно со сцены рассказываю не по ним.
[3/26/14, 5:06:04 PM] Павел Тайкало (Kilew): Код цвета
[3/26/14, 5:06:07 PM] Павел Тайкало (Kilew): брр
[3/26/14, 5:06:10 PM] Павел Тайкало (Kilew): цвета кода ;)
[3/26/14, 5:06:17 PM] Павел Тайкало (Kilew): 60 слайд
[3/26/14, 5:06:19 PM] Oleksandr Dodatko: >>> цвета кода ;)
Xcode midnight
[3/26/14, 5:06:37 PM] Павел Тайкало (Kilew): на проекторе....
[3/26/14, 5:08:27 PM] Павел Тайкало (Kilew): Djjn
[3/26/14, 5:08:29 PM] Павел Тайкало (Kilew): Воот
[3/26/14, 5:08:32 PM] Павел Тайкало (Kilew): шрифт неродной ;)
[3/26/14, 5:08:35 PM] Павел Тайкало (Kilew): не Monlo
[3/26/14, 5:09:07 PM] Oleksandr Dodatko: >>> шрифт неродной 
а с кем он должен быть в родстве?
[3/26/14, 5:11:09 PM] Павел Тайкало (Kilew): неодинаковая ширина символов
[3/26/14, 5:11:17 PM] Павел Тайкало (Kilew): ;)
[3/26/14, 5:12:18 PM] Oleksandr Dodatko: Не понял. Объясни еще раз
[3/26/14, 5:12:21 PM] Oleksandr Dodatko: >>> шрифт неродной 
а с кем он должен быть в родстве?
[3/26/14, 5:12:47 PM] Павел Тайкало (Kilew): у тебя в слайдах шрифт для кода  не тот который обычно используется в IDE
[3/26/14, 5:12:58 PM] Павел Тайкало (Kilew): не monospaced
[3/26/14, 5:13:08 PM] Oleksandr Dodatko: Ага. Моноширинный.
[3/26/14, 5:13:28 PM] Oleksandr Dodatko: Признаться, не задумывался почему он должен быть таковым
[3/26/14, 5:13:39 PM] Павел Тайкало (Kilew): Он тогда выглядит как код ;)
[3/26/14, 5:13:58 PM] Павел Тайкало (Kilew): ну, у тебя вроде ок и так но есть странное ощущение, что что-то не так ;)
[3/26/14, 5:14:01 PM] Павел Тайкало (Kilew): что это просто текст, а не код ;)
[3/26/14, 5:14:56 PM] Oleksandr Dodatko: Можешь точное имя шрифта сказать?
У меня трудности с оформлением, оттенками и прочей фигней
[3/26/14, 5:15:48 PM] Павел Тайкало (Kilew): https://www.dropbox.com/s/7m9e2i9i2zvawv1/Screenshot%202014-03-26%2017.15.44.png
[3/26/14, 5:16:33 PM] Павел Тайкало (Kilew): А вообще, если темную схему - то лучше Dusk, или если найдешь - Solarized
[3/26/14, 5:17:18 PM] Oleksandr Dodatko: да, действительно. В Xcode всё написано
[3/26/14, 5:20:11 PM] Oleksandr Dodatko: ===
Еще что-то?
[3/26/14, 5:20:29 PM] Oleksandr Dodatko: ** скрин из общего треда - тоже добавлю **
https://dl.dropboxusercontent.com/u/32947027/MAC/static-lib/TestBundleDependencies.png
[3/26/14, 5:30:10 PM] Павел Тайкало (Kilew): Slide 9
[3/26/14, 5:30:15 PM] Павел Тайкало (Kilew): ты переврал по-моему ;)
[3/26/14, 5:31:05 PM] Павел Тайкало (Kilew): Лан
[3/26/14, 5:31:09 PM] Павел Тайкало (Kilew): не переврал
[3/26/14, 5:31:10 PM] Павел Тайкало (Kilew): так и есть ;)
[3/26/14, 5:31:50 PM] Oleksandr Dodatko: я просто ввернул любимую цитату Максика
[3/26/14, 5:32:17 PM] Oleksandr Dodatko: реверанс прагматикам-с
[3/26/14, 5:32:26 PM] Павел Тайкало (Kilew): The purpose of a commercial project is to make money. Seeking perfection is likely to derail this goal. Optimize to an acceptable level, then balance reward and project cost.
[3/26/14, 5:32:34 PM] Павел Тайкало (Kilew): Добавь тогда мелким текстом ;)
[3/26/14, 5:32:52 PM] Oleksandr Dodatko: многабукафф
[3/26/14, 5:33:00 PM] Oleksandr Dodatko: ))
[3/26/14, 5:33:18 PM] Павел Тайкало (Kilew): Мелким шрифтом ;)
[3/26/14, 5:33:33 PM] Павел Тайкало (Kilew): твоя презентация - не хошь не добавляй ;)
[3/26/14, 5:33:35 PM] Павел Тайкало (Kilew): гг ;)
[3/26/14, 7:35:08 PM] Павел Тайкало (Kilew): Ты фоткал свои диаграммы?
[3/26/14, 7:35:34 PM] Павел Тайкало (Kilew): Я тебе посоветовал их элементами сделать
[3/26/14, 7:35:39 PM] Павел Тайкало (Kilew): нарисовать от руки, отсканнить
[3/26/14, 7:35:44 PM] Павел Тайкало (Kilew): а потмо в фотошопе натягать
[3/26/14, 7:36:04 PM] Павел Тайкало (Kilew): ;)
[3/26/14, 7:36:08 PM] Павел Тайкало (Kilew): непрезентабельно 4)
[3/26/14, 7:37:21 PM] Павел Тайкало (Kilew): + прыгание элементов на слайдах (это уже придирки, но я перфекционист в этом плане ;)
[3/26/14, 7:37:52 PM] Павел Тайкало (Kilew): В чем презентацию делаешь?
[3/26/14, 7:38:24 PM] Oleksandr Dodatko: >>> непрезентабельно
Ресурсами дизайнера "шоб сделал красиво" не располагаю.

>>> нарисовать от руки, отсканнить
в смысле, a la аппликация? (те, что в детстве из бумажек)
[3/26/14, 7:39:26 PM] Павел Тайкало (Kilew): да
[3/26/14, 7:39:28 PM] Павел Тайкало (Kilew): вполне
[3/26/14, 7:39:41 PM] Павел Тайкало (Kilew): не обязательно "красиво"
[3/26/14, 7:39:41 PM] Павел Тайкало (Kilew): ;)
[3/26/14, 7:39:49 PM] Павел Тайкало (Kilew): тексты кстати лучше в фотошопе нарисуй ;)
[3/26/14, 7:39:55 PM] Павел Тайкало (Kilew): или потом поставь в саму презентацию
[3/26/14, 7:40:08 PM] Oleksandr Dodatko: >>> тексты кстати лучше в фотошопе нарисуй
wat ?
[3/26/14, 7:40:22 PM] Oleksandr Dodatko: Вместо писанины ручкой?
[3/26/14, 7:40:24 PM] Павел Тайкало (Kilew): там где у тебя тексты на рисунках )
[3/26/14, 7:40:25 PM] Павел Тайкало (Kilew): ага
[3/26/14, 7:40:36 PM] Павел Тайкало (Kilew): фозьми какой-нить Marker Felt
[3/26/14, 7:40:53 PM] Павел Тайкало (Kilew): и поставь куда надо
[3/26/14, 7:40:59 PM] Павел Тайкало (Kilew): и эта
[3/26/14, 7:41:00 PM] Oleksandr Dodatko: Ну, перед cocoaheads в Днепре я всей этой хернёй точно страдать не буду
[3/26/14, 7:41:08 PM] Павел Тайкало (Kilew): эхх ;)
[3/26/14, 7:45:00 PM] Павел Тайкало (Kilew): Лан ;)
[3/26/14, 7:45:00 PM] Oleksandr Dodatko: Просто вменяемого editor я для своего случая не нашел.
Либо получилось бы "писец как долго" каждую из них вырисовывать.
[3/26/14, 7:45:04 PM] Павел Тайкало (Kilew): тогда ;)
[3/26/14, 7:45:11 PM] Павел Тайкало (Kilew): Рисуй от руки
[3/26/14, 7:45:17 PM] Павел Тайкало (Kilew): не на тетрадном листке
[3/26/14, 7:45:19 PM] Павел Тайкало (Kilew): на белом ;)
[3/26/14, 7:45:30 PM] Павел Тайкало (Kilew): и не наводи линии
[3/26/14, 7:46:19 PM] Павел Тайкало (Kilew): если то, что получится не будет прямуогльником - ну ок
[3/26/14, 7:46:20 PM] Павел Тайкало (Kilew): ;)
